EMAIL_USER=gargimittal.10102003@gmail.com
EMAIL_PASS=ovsp vzml wnsz msev
MONGODB_URI=mongodb+srv://nt6garretfernandez:fR9b63VgwGrNzFuh@cluster0.5cq8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0